<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pingvincoin_af.qm</file>
        <file alias="am">locale/pingvincoin_am.qm</file>
        <file alias="ar">locale/pingvincoin_ar.qm</file>
        <file alias="az">locale/pingvincoin_az.qm</file>
        <file alias="az@latin">locale/pingvincoin_az@latin.qm</file>
        <file alias="be">locale/pingvincoin_be.qm</file>
        <file alias="bg">locale/pingvincoin_bg.qm</file>
        <file alias="bn">locale/pingvincoin_bn.qm</file>
        <file alias="br">locale/pingvincoin_br.qm</file>
        <file alias="bs">locale/pingvincoin_bs.qm</file>
        <file alias="ca">locale/pingvincoin_ca.qm</file>
        <file alias="cmn">locale/pingvincoin_cmn.qm</file>
        <file alias="cs">locale/pingvincoin_cs.qm</file>
        <file alias="cy">locale/pingvincoin_cy.qm</file>
        <file alias="da">locale/pingvincoin_da.qm</file>
        <file alias="de">locale/pingvincoin_de.qm</file>
        <file alias="de_AT">locale/pingvincoin_de_AT.qm</file>
        <file alias="de_CH">locale/pingvincoin_de_CH.qm</file>
        <file alias="el">locale/pingvincoin_el.qm</file>
        <file alias="en">locale/pingvincoin_en.qm</file>
        <file alias="eo">locale/pingvincoin_eo.qm</file>
        <file alias="es">locale/pingvincoin_es.qm</file>
        <file alias="es_CL">locale/pingvincoin_es_CL.qm</file>
        <file alias="es_CO">locale/pingvincoin_es_CO.qm</file>
        <file alias="es_DO">locale/pingvincoin_es_DO.qm</file>
        <file alias="es_MX">locale/pingvincoin_es_MX.qm</file>
        <file alias="es_SV">locale/pingvincoin_es_SV.qm</file>
        <file alias="es_VE">locale/pingvincoin_es_VE.qm</file>
        <file alias="et">locale/pingvincoin_et.qm</file>
        <file alias="eu">locale/pingvincoin_eu.qm</file>
        <file alias="fa">locale/pingvincoin_fa.qm</file>
        <file alias="fi">locale/pingvincoin_fi.qm</file>
        <file alias="fil">locale/pingvincoin_fil.qm</file>
        <file alias="fo">locale/pingvincoin_fo.qm</file>
        <file alias="fr">locale/pingvincoin_fr.qm</file>
        <file alias="fr_CM">locale/pingvincoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/pingvincoin_fr_LU.qm</file>
        <file alias="ga">locale/pingvincoin_ga.qm</file>
        <file alias="ga_IE">locale/pingvincoin_ga_IE.qm</file>
        <file alias="gd">locale/pingvincoin_gd.qm</file>
        <file alias="gl">locale/pingvincoin_gl.qm</file>
        <file alias="gl_ES">locale/pingvincoin_gl_ES.qm</file>
        <file alias="gu">locale/pingvincoin_gu.qm</file>
        <file alias="ha">locale/pingvincoin_ha.qm</file>
        <file alias="hak">locale/pingvincoin_hak.qm</file>
        <file alias="he">locale/pingvincoin_he.qm</file>
        <file alias="hi">locale/pingvincoin_hi.qm</file>
        <file alias="hr">locale/pingvincoin_hr.qm</file>
        <file alias="hu">locale/pingvincoin_hu.qm</file>
        <file alias="id">locale/pingvincoin_id.qm</file>
        <file alias="is">locale/pingvincoin_is.qm</file>
        <file alias="it">locale/pingvincoin_it.qm</file>
        <file alias="ja">locale/pingvincoin_ja.qm</file>
        <file alias="ka">locale/pingvincoin_ka.qm</file>
        <file alias="kk">locale/pingvincoin_kk.qm</file>
        <file alias="kk@latin">locale/pingvincoin_kk@latin.qm</file>
        <file alias="kl">locale/pingvincoin_kl.qm</file>
        <file alias="km">locale/pingvincoin_km.qm</file>
        <file alias="kn">locale/pingvincoin_kn.qm</file>
        <file alias="ko">locale/pingvincoin_ko.qm</file>
        <file alias="ku">locale/pingvincoin_ku.qm</file>
        <file alias="ku_IQ">locale/pingvincoin_ku_IQ.qm</file>
        <file alias="ky">locale/pingvincoin_ky.qm</file>
        <file alias="la">locale/pingvincoin_la.qm</file>
        <file alias="lb">locale/pingvincoin_lb.qm</file>
        <file alias="lt">locale/pingvincoin_lt.qm</file>
        <file alias="lv">locale/pingvincoin_lv.qm</file>
        <file alias="mg">locale/pingvincoin_mg.qm</file>
        <file alias="mi">locale/pingvincoin_mi.qm</file>
        <file alias="mk">locale/pingvincoin_mk.qm</file>
        <file alias="ml">locale/pingvincoin_ml.qm</file>
        <file alias="mn">locale/pingvincoin_mn.qm</file>
        <file alias="mr">locale/pingvincoin_mr.qm</file>
        <file alias="mr_IN">locale/pingvincoin_mr_IN.qm</file>
        <file alias="ms">locale/pingvincoin_ms.qm</file>
        <file alias="mt">locale/pingvincoin_mt.qm</file>
        <file alias="my">locale/pingvincoin_my.qm</file>
        <file alias="nb">locale/pingvincoin_nb.qm</file>
        <file alias="ne">locale/pingvincoin_ne.qm</file>
        <file alias="nl">locale/pingvincoin_nl.qm</file>
        <file alias="no">locale/pingvincoin_no.qm</file>
        <file alias="pa">locale/pingvincoin_pa.qm</file>
        <file alias="pam">locale/pingvincoin_pam.qm</file>
        <file alias="pl">locale/pingvincoin_pl.qm</file>
        <file alias="pt">locale/pingvincoin_pt.qm</file>
        <file alias="pt_BR">locale/pingvincoin_pt_BR.qm</file>
        <file alias="ro">locale/pingvincoin_ro.qm</file>
        <file alias="ru">locale/pingvincoin_ru.qm</file>
        <file alias="sc">locale/pingvincoin_sc.qm</file>
        <file alias="sd">locale/pingvincoin_sd.qm</file>
        <file alias="si">locale/pingvincoin_si.qm</file>
        <file alias="sk">locale/pingvincoin_sk.qm</file>
        <file alias="sl">locale/pingvincoin_sl.qm</file>
        <file alias="sn">locale/pingvincoin_sn.qm</file>
        <file alias="so">locale/pingvincoin_so.qm</file>
        <file alias="sq">locale/pingvincoin_sq.qm</file>
        <file alias="sr">locale/pingvincoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/pingvincoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/pingvincoin_sr@latin.qm</file>
        <file alias="sv">locale/pingvincoin_sv.qm</file>
        <file alias="sw">locale/pingvincoin_sw.qm</file>
        <file alias="szl">locale/pingvincoin_szl.qm</file>
        <file alias="ta">locale/pingvincoin_ta.qm</file>
        <file alias="te">locale/pingvincoin_te.qm</file>
        <file alias="tk">locale/pingvincoin_tk.qm</file>
        <file alias="tl">locale/pingvincoin_tl.qm</file>
        <file alias="tr">locale/pingvincoin_tr.qm</file>
        <file alias="ug">locale/pingvincoin_ug.qm</file>
        <file alias="uk">locale/pingvincoin_uk.qm</file>
        <file alias="ur">locale/pingvincoin_ur.qm</file>
        <file alias="uz">locale/pingvincoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/pingvincoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/pingvincoin_uz@Latn.qm</file>
        <file alias="vi">locale/pingvincoin_vi.qm</file>
        <file alias="yo">locale/pingvincoin_yo.qm</file>
        <file alias="yue">locale/pingvincoin_yue.qm</file>
        <file alias="zh-Hans">locale/pingvincoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/pingvincoin_zh-Hant.qm</file>
        <file alias="zh">locale/pingvincoin_zh.qm</file>
        <file alias="zh_CN">locale/pingvincoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pingvincoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/pingvincoin_zh_TW.qm</file>
        <file alias="zu">locale/pingvincoin_zu.qm</file>
    </qresource>
</RCC>
