QT_TS = \
  qt/locale/pingvincoin_af.ts \
  qt/locale/pingvincoin_am.ts \
  qt/locale/pingvincoin_ar.ts \
  qt/locale/pingvincoin_az.ts \
  qt/locale/pingvincoin_az@latin.ts \
  qt/locale/pingvincoin_be.ts \
  qt/locale/pingvincoin_bg.ts \
  qt/locale/pingvincoin_bn.ts \
  qt/locale/pingvincoin_br.ts \
  qt/locale/pingvincoin_bs.ts \
  qt/locale/pingvincoin_ca.ts \
  qt/locale/pingvincoin_cmn.ts \
  qt/locale/pingvincoin_cs.ts \
  qt/locale/pingvincoin_cy.ts \
  qt/locale/pingvincoin_da.ts \
  qt/locale/pingvincoin_de.ts \
  qt/locale/pingvincoin_de_AT.ts \
  qt/locale/pingvincoin_de_CH.ts \
  qt/locale/pingvincoin_el.ts \
  qt/locale/pingvincoin_en.ts \
  qt/locale/pingvincoin_eo.ts \
  qt/locale/pingvincoin_es.ts \
  qt/locale/pingvincoin_es_CL.ts \
  qt/locale/pingvincoin_es_CO.ts \
  qt/locale/pingvincoin_es_DO.ts \
  qt/locale/pingvincoin_es_MX.ts \
  qt/locale/pingvincoin_es_SV.ts \
  qt/locale/pingvincoin_es_VE.ts \
  qt/locale/pingvincoin_et.ts \
  qt/locale/pingvincoin_eu.ts \
  qt/locale/pingvincoin_fa.ts \
  qt/locale/pingvincoin_fi.ts \
  qt/locale/pingvincoin_fil.ts \
  qt/locale/pingvincoin_fo.ts \
  qt/locale/pingvincoin_fr.ts \
  qt/locale/pingvincoin_fr_CM.ts \
  qt/locale/pingvincoin_fr_LU.ts \
  qt/locale/pingvincoin_ga.ts \
  qt/locale/pingvincoin_ga_IE.ts \
  qt/locale/pingvincoin_gd.ts \
  qt/locale/pingvincoin_gl.ts \
  qt/locale/pingvincoin_gl_ES.ts \
  qt/locale/pingvincoin_gu.ts \
  qt/locale/pingvincoin_ha.ts \
  qt/locale/pingvincoin_hak.ts \
  qt/locale/pingvincoin_he.ts \
  qt/locale/pingvincoin_hi.ts \
  qt/locale/pingvincoin_hr.ts \
  qt/locale/pingvincoin_hu.ts \
  qt/locale/pingvincoin_id.ts \
  qt/locale/pingvincoin_is.ts \
  qt/locale/pingvincoin_it.ts \
  qt/locale/pingvincoin_ja.ts \
  qt/locale/pingvincoin_ka.ts \
  qt/locale/pingvincoin_kk.ts \
  qt/locale/pingvincoin_kk@latin.ts \
  qt/locale/pingvincoin_kl.ts \
  qt/locale/pingvincoin_km.ts \
  qt/locale/pingvincoin_kn.ts \
  qt/locale/pingvincoin_ko.ts \
  qt/locale/pingvincoin_ku.ts \
  qt/locale/pingvincoin_ku_IQ.ts \
  qt/locale/pingvincoin_ky.ts \
  qt/locale/pingvincoin_la.ts \
  qt/locale/pingvincoin_lb.ts \
  qt/locale/pingvincoin_lt.ts \
  qt/locale/pingvincoin_lv.ts \
  qt/locale/pingvincoin_mg.ts \
  qt/locale/pingvincoin_mi.ts \
  qt/locale/pingvincoin_mk.ts \
  qt/locale/pingvincoin_ml.ts \
  qt/locale/pingvincoin_mn.ts \
  qt/locale/pingvincoin_mr.ts \
  qt/locale/pingvincoin_mr_IN.ts \
  qt/locale/pingvincoin_ms.ts \
  qt/locale/pingvincoin_mt.ts \
  qt/locale/pingvincoin_my.ts \
  qt/locale/pingvincoin_nb.ts \
  qt/locale/pingvincoin_ne.ts \
  qt/locale/pingvincoin_nl.ts \
  qt/locale/pingvincoin_no.ts \
  qt/locale/pingvincoin_pa.ts \
  qt/locale/pingvincoin_pam.ts \
  qt/locale/pingvincoin_pl.ts \
  qt/locale/pingvincoin_pt.ts \
  qt/locale/pingvincoin_pt_BR.ts \
  qt/locale/pingvincoin_ro.ts \
  qt/locale/pingvincoin_ru.ts \
  qt/locale/pingvincoin_sc.ts \
  qt/locale/pingvincoin_sd.ts \
  qt/locale/pingvincoin_si.ts \
  qt/locale/pingvincoin_sk.ts \
  qt/locale/pingvincoin_sl.ts \
  qt/locale/pingvincoin_sn.ts \
  qt/locale/pingvincoin_so.ts \
  qt/locale/pingvincoin_sq.ts \
  qt/locale/pingvincoin_sr.ts \
  qt/locale/pingvincoin_sr@ijekavianlatin.ts \
  qt/locale/pingvincoin_sr@latin.ts \
  qt/locale/pingvincoin_sv.ts \
  qt/locale/pingvincoin_sw.ts \
  qt/locale/pingvincoin_szl.ts \
  qt/locale/pingvincoin_ta.ts \
  qt/locale/pingvincoin_te.ts \
  qt/locale/pingvincoin_tk.ts \
  qt/locale/pingvincoin_tl.ts \
  qt/locale/pingvincoin_tr.ts \
  qt/locale/pingvincoin_ug.ts \
  qt/locale/pingvincoin_uk.ts \
  qt/locale/pingvincoin_ur.ts \
  qt/locale/pingvincoin_uz.ts \
  qt/locale/pingvincoin_uz@Cyrl.ts \
  qt/locale/pingvincoin_uz@Latn.ts \
  qt/locale/pingvincoin_vi.ts \
  qt/locale/pingvincoin_yo.ts \
  qt/locale/pingvincoin_yue.ts \
  qt/locale/pingvincoin_zh-Hans.ts \
  qt/locale/pingvincoin_zh-Hant.ts \
  qt/locale/pingvincoin_zh.ts \
  qt/locale/pingvincoin_zh_CN.ts \
  qt/locale/pingvincoin_zh_HK.ts \
  qt/locale/pingvincoin_zh_TW.ts \
  qt/locale/pingvincoin_zu.ts
